{
  "name": "Upcash - Controle Financeiro Inteligente",
  "short_name": "Upcash",
  "description": "Controle financeiro inteligente com login local por usuário, IA offline, orçamento, investimentos, patrimônio, dívidas, busca e temas profissionais.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071426",
  "theme_color": "#071426",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}