{
  "name": "NEONVAULT Planejador Financeiro",
  "short_name": "NEONVAULT",
  "description": "Planejador financeiro pessoal com visual cyberpunk, orçamento, investimentos, patrimônio, backup e reset.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070B14",
  "theme_color": "#0B1020",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}